Char	Len	Type
<EMP>	5	<class 'str'>	# Functionality
 	1	<class 'str'>		# ASCII
a	1	<class 'str'>		# ASCII
à	2	<class 'str'>	# non-ASCII
ả	2	<class 'str'>	# non-ASCII
ã	2	<class 'str'>	# non-ASCII
á	2	<class 'str'>	# non-ASCII
ạ	2	<class 'str'>	# non-ASCII
ă	1	<class 'str'>		# ASCII
ằ	2	<class 'str'>	# non-ASCII
ẳ	2	<class 'str'>	# non-ASCII
ẫ	2	<class 'str'>	# non-ASCII
ắ	2	<class 'str'>	# non-ASCII
ặ	2	<class 'str'>	# non-ASCII
â	1	<class 'str'>		# ASCII
ầ	2	<class 'str'>	# non-ASCII
ẩ	2	<class 'str'>	# non-ASCII
ẫ	2	<class 'str'>	# non-ASCII
ấ	2	<class 'str'>	# non-ASCII
ậ	2	<class 'str'>	# non-ASCII
b	1	<class 'str'>		# ASCII
c	1	<class 'str'>		# ASCII
d	1	<class 'str'>		# ASCII
đ	1	<class 'str'>		# ASCII
e	1	<class 'str'>		# ASCII
è	2	<class 'str'>	# non-ASCII
ẻ	2	<class 'str'>	# non-ASCII
ẽ	2	<class 'str'>	# non-ASCII
é	2	<class 'str'>	# non-ASCII
ẹ	2	<class 'str'>	# non-ASCII
ê	1	<class 'str'>		# ASCII
ề	2	<class 'str'>	# non-ASCII
ể	2	<class 'str'>	# non-ASCII
ễ	2	<class 'str'>	# non-ASCII
ế	2	<class 'str'>	# non-ASCII
ệ	2	<class 'str'>	# non-ASCII
g	1	<class 'str'>		# ASCII
h	1	<class 'str'>		# ASCII
i	1	<class 'str'>		# ASCII
k	1	<class 'str'>		# ASCII
l	1	<class 'str'>		# ASCII
m	1	<class 'str'>		# ASCII
n	1	<class 'str'>		# ASCII
o	1	<class 'str'>		# ASCII
ò	2	<class 'str'>	# non-ASCII
ỏ	2	<class 'str'>	# non-ASCII
õ	2	<class 'str'>	# non-ASCII
ó	2	<class 'str'>	# non-ASCII
ọ	2	<class 'str'>	# non-ASCII
ô	1	<class 'str'>		# ASCII
ồ	2	<class 'str'>	# non-ASCII
ổ	2	<class 'str'>	# non-ASCII
ỗ	2	<class 'str'>	# non-ASCII
ố	2	<class 'str'>	# non-ASCII
ộ	2	<class 'str'>	# non-ASCII
ơ	1	<class 'str'>		# ASCII
ờ	2	<class 'str'>	# non-ASCII
ở	2	<class 'str'>	# non-ASCII
ỡ	2	<class 'str'>	# non-ASCII
ớ	2	<class 'str'>	# non-ASCII
ợ	2	<class 'str'>	# non-ASCII
p	1	<class 'str'>		# ASCII
q	1	<class 'str'>		# ASCII
r	1	<class 'str'>		# ASCII
s	1	<class 'str'>		# ASCII
t	1	<class 'str'>		# ASCII
u	1	<class 'str'>		# ASCII
ù	2	<class 'str'>	# non-ASCII
ủ	2	<class 'str'>	# non-ASCII
ũ	2	<class 'str'>	# non-ASCII
ú	2	<class 'str'>	# non-ASCII
ụ	2	<class 'str'>	# non-ASCII
ư	1	<class 'str'>		# ASCII
ừ	2	<class 'str'>	# non-ASCII
ử	2	<class 'str'>	# non-ASCII
ữ	2	<class 'str'>	# non-ASCII
ứ	2	<class 'str'>	# non-ASCII
ự	2	<class 'str'>	# non-ASCII
v	1	<class 'str'>		# ASCII
x	1	<class 'str'>		# ASCII
y	1	<class 'str'>		# ASCII
ỳ	2	<class 'str'>	# non-ASCII
ỷ	2	<class 'str'>	# non-ASCII
ỹ	2	<class 'str'>	# non-ASCII
ý	2	<class 'str'>	# non-ASCII
ỵ	2	<class 'str'>	# non-ASCII

